<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="96dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textAllCaps="true"
            android:background="#40C2C6"
            android:text="clear"
            android:onClick="clearClick"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="25sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:onClick="operationClick"
            android:background="#40C2C6"
            android:gravity="center"
            android:textSize="25sp"
            android:text="/"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        android:gravity="center|end"
        android:textColor="@color/white"
        android:text=""
        android:textSize="40sp"
        />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="7"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="8"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="9"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="*"
                android:onClick="operationClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#40C2C6"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="4"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="5"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="6"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="+"
                android:onClick="operationClick"
                android:gravity="center"
                android:background="#40C2C6"
                android:textColor="@color/white"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="numberClick"
                android:text="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="2"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="3"
                android:onClick="numberClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="-"
                android:onClick="operationClick"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#40C2C6"
                android:textSize="30sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:weightSum="4">

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="dotclick"
                android:text="."
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="0"
                android:onClick="numberClick"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="delClick"
                android:text="del"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:onClick="equalsClick"
                android:text="="
                android:gravity="center"
                android:textColor="@color/white"
                android:background="#8256D3"
                android:textSize="30sp" />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>